[tox]
envlist = py311

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
runner = uv-venv-lock-runner
commands =
    uv pip install -e .
    uv run py.test --cov k8s_autoscale --cov-config=tox.ini --cov-append --cov-report term-missing tests

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
depends =

[testenv:report]
skip_install = true
deps = coverage
commands = coverage report -m
depends = py311
parallel_show_output = true

[testenv:check]
commands =
    uv run black --diff --check {toxinidir}
    uv run isort --check -rc -df {toxinidir}
    uv lock --check
    uv run k8s_autoscale-verify --config {toxinidir}/configs/relengworker-nonprod/config.yml --schema {toxinidir}/configs/schema.yml
    uv run k8s_autoscale-verify --config {toxinidir}/configs/relengworker-prod/config.yml --schema {toxinidir}/configs/schema.yml

[coverage:run]
branch = true
