# SHA1:4228fd6a4263b1907c2625233580ba9db58f3bb2
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.7.4.post0
    # via taskcluster
async-timeout==3.0.1
    # via
    #   aiohttp
    #   taskcluster
attrs==21.2.0
    # via
    #   aiohttp
    #   jsonschema
cachetools==4.2.4
    # via google-auth
certifi==2022.12.7
    # via
    #   kubernetes
    #   requests
    #   sentry-sdk
chardet==4.0.0
    # via aiohttp
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via -r base.in
dockerflow==2021.7.0
    # via -r base.in
google-auth==2.3.2
    # via kubernetes
idna==3.3
    # via
    #   requests
    #   yarl
jsonschema==4.1.2
    # via -r base.in
kubernetes==19.15.0
    # via -r base.in
mohawk==1.1.0
    # via taskcluster
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
oauthlib==3.1.1
    # via requests-oauthlib
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via kubernetes
pyyaml==6.0
    # via
    #   -r base.in
    #   kubernetes
redo==2.0.4
    # via -r base.in
requests==2.26.0
    # via
    #   kubernetes
    #   requests-oauthlib
    #   taskcluster
requests-oauthlib==1.3.0
    # via kubernetes
rsa==4.7.2
    # via google-auth
sentry-sdk==1.14.0
    # via -r base.in
six==1.16.0
    # via
    #   google-auth
    #   kubernetes
    #   mohawk
    #   python-dateutil
    #   taskcluster
slugid==2.0.0
    # via taskcluster
taskcluster==44.2.2
    # via -r base.in
taskcluster-urls==13.0.1
    # via taskcluster
typing-extensions==3.10.0.2
    # via aiohttp
urllib3==1.26.15
    # via
    #   kubernetes
    #   requests
    #   sentry-sdk
websocket-client==1.2.1
    # via kubernetes
yarl==1.7.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
